~%2FDesktop%2FSchool%2FFall%202022%2FProgramming%2FAssingment%202%2FDegreeConversionFunc.R="1220B5F4"
~%2FDesktop%2FSchool%2FFall%202022%2FProgramming%2FAssingment%202%2FDegreePackage2%2FDESCRIPTION="69C19853"
~%2FDesktop%2FSchool%2FFall%202022%2FProgramming%2FAssingment%202%2FDegreePackage2%2FNAMESPACE="D3206985"
~%2FDesktop%2FSchool%2FFall%202022%2FProgramming%2FAssingment%202%2FDegreePackage2%2FR%2FCoordinateConversion.R="6EC32C4A"
~%2FDesktop%2FSchool%2FFall%202022%2FProgramming%2FAssingment%202%2FDegreePackage2%2FR%2Fhello.R="4AFFB4CA"
~%2FDesktop%2FSchool%2FFall%202022%2FProgramming%2FAssingment%202%2FDegreePackage2%2Fman%2FCoordinateConversion.Rd="94E6B707"
~%2FDesktop%2FSchool%2FFall%202022%2FProgramming%2FAssingment%202%2FDegreePackage2%2Fman%2FDegreeConv.Rd="B7DA486B"
~%2FDesktop%2FSchool%2FFall%202022%2FProgramming%2FAssingment%202%2FDegreePackage2%2Fman%2Fdata.Rd="D77A3DDB"
~%2FDesktop%2FSchool%2FFall%202022%2FProgramming%2FAssingment%202%2FDegreePackageScript.R="F4EE1100"
~%2FDesktop%2FSchool%2FFall%202022%2FProgramming%2FAssingment%202%2FTesting%20TF%20func%20for%20adding%20direction.R="861A4176"
~%2FDesktop%2FSchool%2FFall%202022%2FProgramming%2FBETTER%20DEGREE%20CONV.R="0058DB99"
~%2FDownloads%2FCoordinateConversion_VF.R="B556EF58"
~%2FDownloads%2FDegreeConversionFunc.R="875102C0"
